<!doctype html>
<html ng-app="FlickrApp">
  <head>
    <meta charset="utf-8">
    <title>Flickr Photo Stream</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <main class="main" role="main">
      <div class="wrapper">
        <div ng-view></div>
      </div>
    </main>

    <!-- Vendor libraries -->
    <script src="lib/jquery-v1.11.1.js"></script>
    <script src="lib/angular-v1.2.22.js"></script>
    <script src="lib/angular-route-v1.2.22.js"></script>
    <!-- Application Files -->
    <script src="js/app.js"></script>
    <script src="js/controllers/feed.js"></script>
    <script src="js/factories/FeedFactory.js"></script>
  </body>
</html>
